<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      background-color: #ff0000;
      color: #ffffff;
      height: 200px;

      /* 1.普通文本 */
      /* text-align: center; */

      /* 2.行内元素 */
      /* text-align: center; */

      /* 3.行内替换元素*/
      /* text-align: center; */

      /* 4.行内块级元素 */
      /* text-align: center; 会被子元素继承 */
      /* text-align: center; */

      /* 5.块级元素 */
      /* text-align: center; 会被子元素继承 */
      text-align: center;
    }
    
    strong {
      background-color: #0f0;
    }

    .ib {
      background-color: #0f0;
      width: 100px;
      height: 50px;
      display: inline-block;
    }

    .block {
      background-color: purple;
      width: 100px;
      height: 50px;

    /* 5.块级元素 */  
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="box">
    <!-- 1.普通文本 -->
    <!-- 哈哈哈 -->

    <!-- 2.行内元素 -->
    <!-- <strong>呵呵呵</strong> -->

    <!-- 3.行内替换元素 -->
    <!-- <img src="../pic/test01.jpg" alt=""> -->

    <!-- 4.行内块级元素 -->
    <!-- <div class="ib">嘻嘻嘻</div> -->

    <!-- 5.块级元素 -->
    <div class="block">呼呼呼</div>
  </div>
</body>
</html>