<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 样式重置 */
    body {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #333;
    }
    /* 具体样式 */
    .box {
      position: fixed;
      right: 30px;
      top: 100px;

      border: 1px solid #eaeaea;
      width: 62px;
    }

    .box a {
      display: block;
      width: 62px;
      height: 48px;
      border-bottom: 1px solid #eaeaea;
      padding-top: 12px;
      font-size: 12px;
      text-align: center;
    }

    .box .top {
      border-bottom: none;
    }

    .box a i {
      display: block;
      width: 20px;
      height: 20px;
      margin: 0 auto;
      background-image: url("../pic/top.png");
    }

    .box a .sign {
      background-image: url("../pic/sign.png");
    }

    .box a .cart {
      background-image: url("../pic/cart.png");
    }

    .box a .app {
      background-image: url("../pic/app.png");
    }
  </style>
</head>
<body>
  <div class="box">
    <a href="#">
      <i class="sign"></i>
      <span>签到</span>
    </a>
    <a href="#">
      <i class="cart"></i>
      <span>购物车</span>
    </a>
    <a href="#">
      <i class="app"></i>
      <span>APP</span>
    </a>
    <a href="#" class="top">
      <i></i>
      <span>TOP</span>
    </a>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>