<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
    .beauty-left {
      background-color: #f00;
      display: inline-block;

      position: relative;
    }

    .beauty-left ul {
      position: absolute;
      bottom: 20px;
      /* border: 2px solid blue; */
      text-align: center;
      margin: 0 auto;
      padding: 0 20px;
    }

    .beauty-left ul li {
      display: inline-block;
      text-align: center;
    }
    
    .beauty-left ul li a {
      display: block;
      width: 80px;
      height: 18px;

      background-color: #fff;
      border: 1px solid #eee;
      border-radius: 40px;
      padding: 11px 0;
      margin: 5px 2px;
      font-size: 12px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, .1);
    }

  </style>
</head>
<body>

  <div class="beauty-left">
    <a href="#">
      <img src="../pic/kaola.jpg" alt="">
    </a>

    <ul>
      <li><a href="#">精致护肤</a></li>
      <li><a href="#">人气面膜</a></li>
      <li><a href="#">大牌彩妆</a></li>
      <li><a href="#">防晒修护</a></li>
      <li><a href="#">迷人香氛</a></li>
      <li><a href="#">面部精华</a></li>
    </ul>
  </div>
</body>
</html>