<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    

    .box {
      width: 550px;
      height: 500px;
      background-color: orange;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      /* align-items: center; */
    }

    .item {
      width: 250px;
      height: 100px;
      color: #fff;
      line-height: 100px;
      text-align: center;
      flex: 1;
    }

    .item1 {
      background-color: #f00;
      /* order: 10; */
      /* flex-grow: 2; */
      /* flex-grow: .2; */
      /* flex-shrink: 2; */
      /* flex: 1; */
    }

    .item2 {
      background-color: #0f0;
      /* order: 2; */
      /* flex-grow: 2; */
      /* flex-grow: .2; */
      /* flex-shrink: 1; */
      /* flex: 2; */
    }

    .item3 {
      background-color: #00f;
      /* order: 3; */
      /* align-self: flex-end; */
      /* flex-grow: 2; */
      /* flex-grow: .2; */
      /* flex-shrink: 2; */
      flex: 1;
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
  <strong>strong元素</strong>
</body>
</html>