<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1190px;
            height: 370px;
            background-color: #e0e0e0;
            margin: 0 auto;
        }

        .wrap {
            margin-right: -10px;
        }

        .section {
            width: 290px;
            margin-right: 10px;
            background-color: #f00;
            float: left;
        }

        .section01 {
            height: 370px;
        }

        .section02 {
            height: 180px;
        }

        .last {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="section section01"></div>
            <div class="section section01"></div>
            <div class="section section02"></div>
            <div class="section section02"></div>
            <div class="section section02 last"></div>
            <div class="section section02 last"></div>
        </div>
    </div>
</body>
</html>