<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset */
        h2 {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        .container {
            width: 1100px;
            height: 49px;
            /* background-color: #e0e0e0; */
            margin: 0 auto;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }
        
        .header-right {
            /* float: right; */
            font-size: 14px;
            margin-top: 9px;
        }

        .header-left h2, .header-left span, .header-left a {
            /* float: left; */
            font-size: 14px;
            margin-right: 20px;
        }

        .header-left h2 {
            font-size: 22px;
            color: #333;
        }

        .header-left span {
            color: #999;
        }

        .header-left .search {
            margin-top: 9px;
        }

        .header-left .search a:hover {
            text-decoration: underline;
        }

        .header-left .search .hot {
            color: #ff080f;
        }

        .header-right a {
            color: #999;
        }

        .header-right a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-left f-left">
            <h2 class="f-left">美妆专区</h2>
            <div class="search f-left">
                <span>热搜词：</span>
                <a href="#" class="hot">面膜</a>
                <a href="#" class="hot">口红</a>
                <a href="#">眼霜</a>
                <a href="#">精华</a>
                <a href="#">卸妆</a>
            </div>
            
        </div>
        <div class="header-right f-right">
            <a href="#">更多好货 ></a>
        </div>
    </div>
</body>
</html>