<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset */
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .brand {
            width: 1100px;
            height: 180px;
            /* background-color: #e0e0e0; */
            margin: 0 auto;
        }

        .brand ul {
            margin-right: -10px;
        }

        .brand ul li {
            width: 219px;
            height: 167px;
            /* background-color: yellowgreen; */
            float: left;
            margin-right: -1px;

            border: 1px solid #eaeaea; 
        }
    </style>
</head>
<body>
    <div class="brand">
        <ul>
            <li>
                <a href="#">
                    <img src="#" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="#" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="#" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="#" alt="">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="#" alt="">
                </a>
            </li>
        </ul>   
    </div>
</body>
</html>