<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    /* 顺序: :link, :visited, :focus, :hover, :active */
    /* 未访问的颜色: 红色 */
    a:link {
      color: #f00;
    }
    /* 已访问的颜色: 绿色 */
    a:visited {
      color: #0f0;
    }
    /* 鼠标悬停的颜色: 黄色*/
    a:hover {
      color: yellow;
    }
    /* 鼠标点击未松手的颜色: 紫色*/
    a:active {
      color: purple;
    }
    strong:hover {
      background-color: blue;
    }
    strong:active {
      font-size: 40px;
    }
    input:focus{
      background-color: #fbf;
    }
    /* 取消a元素被tab选中的方法一: 其实仍可选中, 但看不出 */
    a:focus {
      outline: none;
    }
  </style>
</head>
<body>
  <div>
    <!-- 取消a元素被tab选中的方法二: 彻底不可选择, tab会跳过a -->
    <!-- tabindex 若为-1, 则直接跳过这个元素, 若是其他数字,则可调整选择顺序 -->
    <a tabindex="-1" href="#">google一下</a>
    <!-- 2.active/hover也可以应用在其他元素上 -->
    <strong>我是strong元素</strong>
    <!-- 3.focus的使用 -->
    <input type="text">
  </div>
</body>
</html>