<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      font-size: 20px;
      width: 600px;
      height: 600px;
      background-color: #f00;
    }

    .box {

      /* 
        设置宽度的单位:
        1.px: 像素
        2.em: 
            * 自己没有设置font-size, * 父元素的font-size
              20em = 20 * 20px = 400px
            * 自己有设置font-size, * 自己的font-size
              20em = 20 * 40px = 800px
        3.% :用在不同场景相对的是不一样的
            :在宽度中, 相对于父元素的宽度大小
       */
      width: 20em;
      height: 200px;
      background-color: orange;
      color: #fff;

      /* 相对于父元素的宽度 */
      margin-top: 50%;

      /* 
        设置文字大小的单位:
        1.px: 像素
        2.em: 相对于父元素字体的大小
            : 2em = 20px * 2 = 40px
        3.% :用在不同场景相对的是不一样的
            :在字体中, 相对于父元素的字体大小
            : 200% = 20px * 200% = 40px
       */
      /* font-size: 2em; */
      /* font-size: 200%; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">文字内容</div>
  </div>
</body>
</html>