<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 1.样式重置 */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #00c;
    }

    /* 2.整体样式 */

    /* 3.局部样式 */
    .page ul li {
      display: inline-block;
    }

    .page ul li a {
      display: inline-block;
      border: 1px solid #e1e2e3;
      width: 34px;
      height: 34px;
      font-size: 14px;

      /* 水平/垂直居中 */
      text-align: center;
      line-height: 34px;

      /* 调整间距 */
      margin-right: 2px;
    }

    .page ul li a:hover {
      border-color: #38f;
      background-color: #f2f8ff;
    }

    .page .prev a, .page .next a{
      width: 88px;
    }

    /* 4. 点击后的a效果 */
    .page .active {
      border: none;
      font-weight: 700;
      color: #000;

      width: 36px;
      height: 36px;
      line-height: 36px;

      /* 不好: 依然是可以点击的 */
      /* cursor: initial; */
    }

    .page .active:hover {
      background-color: transparent;
    }

  </style>
</head>
<body>
  <div class="page">
    <ul>
      <li class="prev"><a href="#">&lt;上一页</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a class="active">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
      <li><a href="#">8</a></li>
      <li><a href="#">9</a></li>
      <li><a href="#">10</a></li>
      <li class="next"><a href="#">下一页&gt;</a></li>
    </ul>
  </div>
</body>
</html>