<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 1.样式重置 */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #000;
    }

    /* 2.整体样式 */
    .email {
      width: 100px;
      text-align: center;
      border: 2px solid #999;
    }
    
    .email:hover ul {
      display: block;
    }

    /* 3.局部样式: header */
    .header {
      background-color: #999;
      color: #fff;
    }
    
    /* 4.局部样式: ul */
    .email ul {
      display: none;
    }

    .email ul li a:hover {
      background-color: skyblue;
    }

    .email ul li a {
      display: block;
    }

  </style>
</head>
<body>
  <div class="email">
    <div class="header">邮箱</div>
    <ul>
      <li><a href="#">QQ邮箱</a></li>
      <li><a href="#">gmail</a></li>
      <li><a href="#">163邮箱</a></li>
    </ul>
  </div>
</body>
</html>